<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <style>
    body {
      /* font-family: Arial, Helvetica, sans-serif; */
      margin: 0;
    }

    html {
      /* box-sizing: border-box; */
    }

    #card-container {
      margin: 20px auto 0 auto;
      background-color: #484e36;
      /* display: inline-block; */
      /* border: 2px solid #333333; */
      box-shadow: 0 0 10px 0 #97AD56;
      padding: 10px;
      width: 20%;
      display: flex;
      flex-direction: column;
      border-radius: 0 25px 0 25px;
    }

    .about-section {
      padding: 20px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
    }


    .title {
      color: #97AD56;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      font-size: 24px;
      padding: 8px;
      color: white;
      background-color: #97AD56;
      text-align: center;
      cursor: pointer;
      margin-top: 10px;
      border-radius:  0 0 0 10px;
      width: 100%;
    }


    .button:hover {
      background-color: #555;
    }

    img {
      border-radius: 0 10px 0 0;
    }

    #left-container {
      background-color: #B5A897;
      margin: 0 auto;
      width: fit-content;
      /* width: 100%; */
    }
    #right-container {
      /* width: 40%; */
      /* margin-left: 200px; */
      /* float: right;  */
      margin: 0 auto;
      color: aliceblue;
    }

    #page-content {
      display: flex;
      flex-direction: row;
    }
    
    
    @media screen and (max-width: 650px) {
      /* .column {
        width: 100%;
        display: block;
      } */
      #card-container {
        width: 100%;
        /* display: block; */
        /* width: 100%; */
      }
      #right-container {
        overflow: hidden;
        /* display: block; */
        /* width: 100%; */
      }
      #page-content {
        flex-direction: column;
      }
    }
  </style>

</head>


<body>
  <div class="about-section">
    <h1>About Us Page</h1>
  </div>

  <h2 style="text-align:center; margin-top: 50px;">Our Team</h2>
  
  <div id="page-content">
  <!-- Sohail -->
  <div id="card-container">
    <div id="left-container">
      <img
      src="/images/ceo.jpg"
      style=" width:100%; 
          height: 200px;">
    </div>
    
    <div id="right-container">
      <h2 style="display: inline-block;">Sohail Ahmed</h2>
      <p class="title">CEO</p>
      <p>sohail@gmail.com</p>
    </div>
    <p><button class="button">Contact</button></p>
  </div>

  <!-- Sharoon -->
  <div id="card-container">
    <div id="left-container">
      <img
      src="/images/cto.jpg"
      style=" width:100%; 
          height: 200px;">
    </div>
    
    <div id="right-container">
      <h2 style="display: inline-block;">Sharoon Honey</h2>
      <p class="title">CTO</p>
      <p>sharoon@gmail.com</p>
    </div>
    <p><button class="button">Contact</button></p>
  </div>
  
  <!-- Yasir -->
  <div id="card-container">
    <div id="left-container">
      <img
      src="/images/hr.jpg"
      style=" width:100%; 
          height: 200px;">
    </div>
    
    <div id="right-container">
      <h2 style="display: inline-block;">Yasir Memon</h2>
      <p class="title">HR Manager</p>
      <p>yasir@gmail.com</p>
    </div>
    <p><button class="button">Contact</button></p>
  </div>

</div>

</body>

</html>