<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>found Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />



    <!-- add icon link -->
    <link rel="icon" href="images/logo.svg" type="image/x-icon">



    <!-- <link rel="stylesheet" href="/css/login_complaint.css"> -->
</head>

<body>
    <style>
        .form-elements {
            margin-top: 10px;
        }
        label {
            font-weight: bold;
        }
        b {
            color: red;
            font-size: 18px;
        }
    </style>


    <div class="container container-style">
        <form>

            <div class="form-elements">

                <label class="forname">Found Location <b>*</b></label>
                <input type="text" class="form-control" id="lostAddress"
                    placeholder="e.g. House #09, abc town, Hyderabad." oninput="Update(this.value, 'foundItemAddress')"
                    required>
            </div>
            <div class="form-elements">
                <label for="laptopCompany">Laptop Company <b>*</b></label>
                <input type="text" class="form-control" id="laptopCompany" placeholder="e.g. Hp"
                    oninput="Update(this.value, 'laptopCompany')" required>
            </div>
            <div class="form-elements">
                <label for="laptopModel">Laptop Model <b>*</b></label>
                <input type="text" class="form-control" id="laptopModel" placeholder="e.g. 840 g1"
                    oninput="Update(this.value, 'laptopModel')" required>
            </div>
            <div class="form-elements">
                <label for="laptopOS">Laptop OS<b>*</b></label>
                <input type="text" class="form-control" id="laptopOS" placeholder="e.g. Windows, Mac, Linux or other"
                    oninput="Update(this.value, 'laptopOS')" required>
            </div>
            <div class="form-elements">
                <label for="osVersion">OS Version <b>*</b></label>
                <input type="text" class="form-control" id="osVersion" placeholder="e.g. Windows 10, macOS X, ubuntu or other"
                    oninput="Update(this.value, 'osVersion')" required>
            </div>
            <div class="form-elements">
                <label for="cpu-spec">CPU Specification <b>*</b></label>
                <input type="text" class="form-control" id="cpu-spec" placeholder="e.g. core i3, core i5 or core i7"
                    oninput="Update(this.value, 'cpuSpec')" required>
            </div>
            <div class="form-elements">
                <label for="ram-size">Ram size <b>*</b></label>
                <input type="text" class="form-control" id="ram-size" placeholder="e.g. 4GB, 8GB or 16GB"
                    oninput="Update(this.value, 'ramSize')" required>
            </div>
            <div class="form-elements">
                <label for="storage-type">Storage Type <b>*</b></label>
                <input type="text" class="form-control" id="storage-type" placeholder="e.g. HDD, SSD or Both"
                    oninput="Update(this.value, 'storageType')" required>
            </div>
            <div class="form-elements">
                <label for="storage-size">Storage Size <b>*</b></label>
                <input type="text" class="form-control" id="storage-size" placeholder="e.g. 128GB, 500GB or if both SSD and HDD, then (SSD+HDD) size"
                    oninput="Update(this.value, 'storageSize')" required>
            </div>

               
            <div class="form-elements">
                <label for="passwordOS">Password Protected </label>
                <input type="text" class="form-control" id="passwordOS" placeholder="Answer (Yes/No)"
                    oninput="Update(this.value, 'passwordOS')">
            </div>

            <br>
            <br>
            <div class="form-elements">

                <label for="formFile" class="form-label">Item picture (if any) <b>*</b><div class="progress" id="progress-container"><span id="progress-value">0</span>%</div></label>
                <div class="input-group" id="types">
                    <input class="form-control" type="file" name="files[]" id="files" required>
                    <button type="button" class="btn btn-primary" id="imageUploadBtn">Upload</button>
                </div>
            </div>

            <div class="form-elements">
                <label for="description">Description <b>*</b></label>
                <textarea class="form-control" id="description"
                    placeholder="e.g. I was found this laptop with bag, while approach Software Department for classes." cols="90"
                    rows="4" style="resize:none;" oninput="Update(this.value, 'description')"></textarea>
                <div class="row" style="margin: 10px auto">

                    <button type="button" class="btn btn-primary" id="submit">Submit</button>
                </div>
            </div>


        </form>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>

    <!-- <script src="/components/firebaseConfiguration.js"></script> -->


    <!-- jquery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js "> -->
    <!-- </script> -->

    <script id="MainScript">

        let foundItemAddressV;
        let laptopCompanyV;
        let laptopModelV;
        let laptopOS_V;
        let osVersion_V;
        let cpuSpec;
        let ramSize;
        let storageType;
        let storageSize;
        // let laptopDefectV;
        // let laptopInfoV;
        let passwordOS_V;
        let imageV;
        let descriptionV;

       





        function Update(val, type) {

            if (type == 'foundItemAddress') {
                foundItemAddressV = val;
            }
            else if (type == 'laptopCompany') {
                laptopCompanyV = val;
            }
            else if (type == 'laptopModel') {
                laptopModelV = val;
            }
            else if (type == 'laptopOS') {
                laptopOS_V = val;
            }
            else if (type == 'osVersion') {
                osVersion_V = val;
            }
            else if (type == 'cpuSpec') {
                cpuSpec = val;
            }
            else if (type == 'ramSize') {
                ramSize = val;
            }
            else if (type == 'storageType') {
                storageType = val;
            }
            else if (type == 'storageSize') {
                storageSize = val;
            }            
            else if (type == 'passwordOS') {
                passwordOS_V = val;
            }            
            else if (type == 'description') {
                descriptionV = val;
            }
        }






        //----------------Configuration-------------------

        const firebaseConfig = {
            apiKey: "AIzaSyD53m9EJCSDXXwxMG3C9kOB-qF2-W3561w",
            authDomain: "lostandfoundmanagementsystem.firebaseapp.com",
            projectId: "lostandfoundmanagementsystem",
            storageBucket: "lostandfoundmanagementsystem.appspot.com",
            messagingSenderId: "53875721393",
            appId: "1:53875721393:web:6f945a8701d2c110a00e90",
            measurementId: "G-CPR08W8Z5N"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        let cloudDB = firebase.firestore();
        let storage = firebase.storage();
        let firebaseLogin = firebase.auth();

        function uploadImage() {
            let file = document.getElementById("files").files[0];
            let storageRef = storage.ref();
            // let thisRef = storageRef.child(type).child(file.name).put(file);
            let thisRef = storageRef.child('myimages/' + file.name).put(file);

            thisRef.on('state_changed', function (snapshot) {
                var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                document.getElementById("progress-value").innerText = Math.round(progress); 
                console.log("Image Uploading: " + Math.round(progress) + "%");
                
            }, function (error) {
                document.getElementById("progress-value").innerText = "Error in uploading..."; 
                console.log("Error in uploading...")
            }, function () {
                
                thisRef.snapshot.ref.getDownloadURL().then((url) => {
                    
                    imageV = url;
                    document.getElementById("progress-container").innerText = "image uploaded successfully."; 

                    console.log("image uploaded successfully! at" + imageV)
                      

                });
            });
        }

        // -------Add Document
        function Add_Doc_With_USER_ID() {
            let user = firebaseLogin.currentUser;
            cloudDB.collection("Found_Laptop_Registered").add({
                User: user.email,
                FoundAddress: foundItemAddressV,
                LaptopCompany: laptopCompanyV,
                LaptopModel: laptopModelV,
                LaptopOS: laptopOS_V,
                osVersion: osVersion_V,
                CPU_Spec: cpuSpec,
                Ram_Size: ramSize,
                Storage_Type: storageType,
                Storage_Size: storageSize,
                PasswordProtected: passwordOS_V,
                LaptopImg: String(imageV),
                Description: descriptionV

            }).then(function () {
                alert("Submitted Successfully.");
                console.log("Document Submitted successfully");
                
            }).catch(function (error) {
                alert(error.message);
                console.log("Error adding document");
            });
        }

        // Submit button
        document.getElementById("submit").onclick = () => {
            Add_Doc_With_USER_ID();
        }

        //-----------------Uploading Images-----

        let count = 0;
        document.getElementById('imageUploadBtn').onclick = function () {
            count++;
            console.log("upload btn is clicked! " + count + " times.");
            uploadImage();
        }



    //-------------Ends here-----------
    </script>
</body>

</html>