<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>

  <!-- Link Stylesheet -->
  <link rel="stylesheet" href="/css/homePage.css">
  <style>
    #row {
      margin: 5px -5px;
      /* display: none; */
    }

    /* Float four columns side by side */
    #column-body {
      float: left;
      width: 50%;
      padding: 10px 10px;
    }

    #thumbnail-img {
      /* box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795); */
      width: 30%;
      padding: 3px;
      /* height: 320px; */
      /* padding: 20px; */
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }

    #thumbnail-title {
      padding: 10px;
      object-fit: scale-down;
      /* border-top: 3px solid #97AD56; */
    }

    .lost {
      color: #FF7D00;
    }

    .found {
      color: #E5AA17;
    }

    #card {
      overflow: hidden;
      

      /* box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2); */
      /* padding: 10px; */
      text-align: center;
      /* background-color: #f1f1f1d0; */
      /* background-color: #20201e; */
      /* border: 5px solid #97AD56; */
      border-radius: 10px;
      font-size: 20px;
      font-weight: bold;
      background-color: #f5f1f1;
      cursor: pointer;
      /* box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795); */
      /* box-shadow: 0px 0px 5px 0px #f3bbb1; */
    }    
    
    .lost-card {
      color: #FF7D00;
      /* border: 10px solid #97AD56; */
      /* border: 3px dashed #FF7D00; */
      box-shadow: 0 0 10px 0 #97AD56;
    }
    .found-card {
      color: #E5AA17;
      
      /* border: 10px solid #97AD56; */
      /* border: 3px dashed #E5AA17; */
      box-shadow: 0 0 10px 0 #97AD56;  
    }

    @media screen and (max-width: 1024px) {
      #column-body {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }

      #thumbnail-img {
        /* box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795); */
        width: 100%;
      }

      #card {
        width: 70%;
        margin: 0 auto;
      }
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/images/Laptop_img2.png" class="d-block w-100" alt="..." style="padding: 0 24.5%;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Laptop</h5>
            <p>You can find your lost Laptop</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/Smartphone_img2.png" class="d-block w-100" alt="..." style="padding: 0 34%;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Mobile Phone</h5>
            <p>You can find your lost Mobile Phone</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/Wallet_img2.png" class="d-block w-100" alt="..." style="padding: 0 36.6%;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Wallet</h5>
            <p>You can find your lost Wallet</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/images/Bag_img2.png" class="d-block w-100" alt="..." style="padding: 0 37.1%;">
          <div class="carousel-caption d-none d-md-block">
            <h5>Bag</h5>
            <p>You can find your lost Bag</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel Ends here -->

    <!-- Lost Card -->
    <div id='row'>
      <div id='column-body'>
        <div class="lost-card" id='card' onclick="gotoLostPage()">
          <img src="/images/lost.jpg" alt='Image not available' id='thumbnail-img'></img>
          <p id='thumbnail-title' class="lost">Lost Form <i class="bi bi-arrow-right-circle-fill"></i></p>
        </div>
      </div>
    </div>

    <!-- Found Card -->
    <div id='row'>
      <div id='column-body'>
        <div class="found-card" id='card' onclick="gotoFoundPage()">
          <img src="/images/found.png" alt='Image not available' id='thumbnail-img'></img>
          <p id='thumbnail-title' class="found">Found Form <i class="bi bi-arrow-right-circle-fill"></i></p>
        </div>
      </div>
    </div>




  </div>
  <script>

  </script>

</body>

</html>