<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="/css/LandingPage.css"> -->

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!-- Link Stylesheet -->
    <link rel="stylesheet" href="/css/homePage.css">
    <style>
        .form-btn {
            padding: 10px;
            border-radius: 25px;
            background-color: #408F30;
        }
        .form-btn, a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <!-- Laptop Section -->
        <!-- Laptop Banner -->
        <div class="banner" style="background-color: rgb(64, 143, 48);">
            <h5>Choose category to register found item</h5>
        </div>
        <!--Laptop Card -->
        <div class="categorySection">

            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="/images/Laptop_img2.png" alt="Avatar"
                                            style="width:100%;  padding: 6%; margin-top: 50px;">
                                        <h5>Laptop</h5>
                                    </div>
                                    <div class="flip-card-back">
                                        <h1>Laptop</h1>
                                        <p>Register found Laptop.</p>
                                        <a href="/pages/foundLaptopForm.html"><button type="button" class="form-btn">go to form</button></a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="/images/Smartphone_img2.png" alt="Avatar"
                                            style="width:100%; padding: 15%;">
                                        <h5 style="margin-top: -15%;">Mobile Phone</h5>
                                    </div>
                                    <div class="flip-card-back">
                                        <h1>Mobile Phone</h1>
                                        <p>Register found Mobile Phone.</p>
                                        <a href="/pages/foundPhoneForm.html"><button type="button" class="form-btn">go to form</button></a>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>

                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="/images/Wallet_img2.png" alt="Avatar"
                                            style="width:100%; padding: 35%;">
                                        <h5 style="margin-top: -25%;">Wallet</h5>
                                    </div>
                                    <div class="flip-card-back">
                                        <h1>Wallet</h1>
                                        <p>Register found Wallet.</p>
                                        <a href="#"><button type="button" class="form-btn">go to form</button></a>    
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>

                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <img src="/images/Bag_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                                        <h5 style="margin-top: -25%;">Bag</h5>
                                    </div>
                                    <div class="flip-card-back">
                                        <h1>Bag</h1>
                                        <p>Register found Bag.</p>
                                        <a href="#"><button type="button" class="form-btn">go to form</button></a>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>



        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- <script src="/components/pageNavigation.js"></script> -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>


    <script src="../components/firebaseConfiguration.js"></script>


</body>

</html>