<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lost Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />



    <!-- add icon link -->
    <link rel="icon" href="images/logo.svg" type="image/x-icon">



    <!-- <link rel="stylesheet" href="/css/login_complaint.css"> -->
</head>

<body>
    <style>
        .form-elements {
            margin-top: 10px;
        }
        label {
            font-weight: bold;
        }
        b {
            color: red;
            font-size: 18px;
        }
    </style>


    <div class="container container-style">
        <form>

            <div class="form-elements">

                <label class="forname">Lost Location <b>*</b></label>
                <input type="text" class="form-control" id="lostAddress"
                    placeholder="e.g. Software Department, MUET-SZAB Khirpur." oninput="Update(this.value, 'lostItemAddress')"
                    required>
            </div>

            <div class="form-elements">

                <label class="forname">Phone Type<b>*</b></label>
                <input type="text" class="form-control" id="phoneType"
                    placeholder="e.g. Keypad, TouchScreen, or other" oninput="Update(this.value, 'phoneType')"
                    required>
            </div>
            <div class="form-elements">
                <label for="laptopCompany">Phone Company <b>*</b></label>
                <input type="text" class="form-control" id="phoneCompany" placeholder="e.g. Tecno, VIVO, OPPO"
                    oninput="Update(this.value, 'phoneCompany')" required>
            </div>
            <div class="form-elements">
                <label for="laptopModel">Phone Model <b>*</b></label>
                <input type="text" class="form-control" id="phoneModel" placeholder="e.g. Pouviour 4, y21, A11K"
                    oninput="Update(this.value, 'phoneModel')" required>
            </div>
            <div class="form-elements">
                <label for="laptopOS">Phone OS<b>*</b></label>
                <input type="text" class="form-control" id="phoneOS" placeholder="e.g. Android, IOS, or other"
                    oninput="Update(this.value, 'phoneOS')" required>
            </div>
            <div class="form-elements">
                <label for="osVersion">OS Version <b>*</b></label>
                <input type="text" class="form-control" id="osVersion" placeholder="e.g. Android(4.2 jellybean to latest), IOS, or other"
                    oninput="Update(this.value, 'osVersion')" required>
            </div>

               
            <div class="form-elements">
                <label for="passwordOS">Password Protected</label>
                <input type="text" class="form-control" id="passwordOS" placeholder="Answer (Yes/No)"
                    oninput="Update(this.value, 'passwordOS')">
            </div>

            <br>
            <br>
            <div class="form-elements">

                <label for="formFile" class="form-label">Phone picture (if any) <b>*</b><div class="progress" id="progress-container"><span id="progress-value">0</span>%</div></label>
                <div class="input-group" id="types">
                    <input class="form-control" type="file" name="files[]" id="files" required>
                    <button type="button" class="btn btn-primary" id="imageUploadBtn">Upload</button>
                </div>
            </div>

            <div class="form-elements">
                <label for="description">Description <b>*</b></label>
                <textarea class="form-control" id="description"
                    placeholder="e.g. I was lost my phone, in Library." cols="90"
                    rows="4" style="resize:none;" oninput="Update(this.value, 'description')"></textarea>
                <div class="row" style="margin: 10px auto">

                    <button type="button" class="btn btn-primary" id="submit">Submit</button>
                </div>
            </div>


        </form>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>

    <!-- <script src="/components/firebaseConfiguration.js"></script> -->


    <!-- jquery -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js "> -->
    <!-- </script> -->

    <script id="MainScript">

        let lostItemAddressV;
        let phoneTypeV;
        let phoneCompanyV;
        let phoneModelV;
        let passwordOS_V;
        let descriptionV;

        let phoneOS_V;
        let osVersion_V;


        let imageV;



        function Update(val, type) {

            if (type == 'lostItemAddress') {
                lostItemAddressV = val;
            }
            else if (type == 'phoneType') {
                phoneTypeV = val;
            }
            else if (type == 'phoneCompany') {
                phoneCompanyV = val;
            }
            else if (type == 'phoneModel') {
                phoneModelV = val;
            }
            else if (type == 'passwordOS') {
                passwordOS_V = val;
            }
            else if (type == 'phoneOS') {
                phoneOS_V = val;
            }
            else if (type == 'osVersion') {
                osVersion_V = val;
            }
            else if (type == 'description') {
                descriptionV = val;
            }
        }






        //----------------Configuration-------------------

        const firebaseConfig = {
            apiKey: "AIzaSyD53m9EJCSDXXwxMG3C9kOB-qF2-W3561w",
            authDomain: "lostandfoundmanagementsystem.firebaseapp.com",
            projectId: "lostandfoundmanagementsystem",
            storageBucket: "lostandfoundmanagementsystem.appspot.com",
            messagingSenderId: "53875721393",
            appId: "1:53875721393:web:6f945a8701d2c110a00e90",
            measurementId: "G-CPR08W8Z5N"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        let cloudDB = firebase.firestore();
        let storage = firebase.storage();
        let firebaseLogin = firebase.auth();

        function uploadImage() {
            let file = document.getElementById("files").files[0];
            let storageRef = storage.ref();
            // let thisRef = storageRef.child(type).child(file.name).put(file);
            let thisRef = storageRef.child('myimages/' + file.name).put(file);

            thisRef.on('state_changed', function (snapshot) {
                var progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                document.getElementById("progress-value").innerText = Math.round(progress); 
                console.log("Image Uploading: " + Math.round(progress) + "%");
                
            }, function (error) {
                document.getElementById("progress-value").innerText = "Error in uploading..."; 
                console.log("Error in uploading...")
            }, function () {
                
                thisRef.snapshot.ref.getDownloadURL().then((url) => {
                    
                    imageV = url;
                    document.getElementById("progress-container").innerText = "image uploaded successfully."; 

                    console.log("image uploaded successfully! at" + imageV)
                      

                });
            });
        }

        // -------Add Document
        function RegisterLostMobilePhone() {
            let user = firebaseLogin.currentUser;
            cloudDB.collection("Lost_MobilePhone_Registered").add({
                User: user.email,
                LostAddress: lostItemAddressV,
                PhoneType: phoneTypeV,
                PhoneCompany: phoneCompanyV,
                PhoneModel: phoneModelV,
                PhoneOS: phoneOS_V,
                osVersion: osVersion_V,
                AnyPassword: passwordOS_V,
                PhoneImg: String(imageV),
                Description: descriptionV

            }).then(function () {
                alert("Submitted Successfully.");
                console.log("Document Submitted successfully");
                
            }).catch(function (error) {
                alert(error.message);
                console.log("Error adding document");
            });
        }

        // Submit button
        document.getElementById("submit").onclick = () => {
            RegisterLostMobilePhone();
        }

        //-----------------Uploading Images-----

        let count = 0;
        document.getElementById('imageUploadBtn').onclick = function () {
            count++;
            console.log("upload btn is clicked! " + count + " times.");
            uploadImage();
        }



    //-------------Ends here-----------
    </script>
</body>

</html>