<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />


  <link rel="stylesheet" href="css/LandingPage.css">
  <title>Landing Page</title>

  <!-- add icon link -->
  <link rel="icon" href="images/logo.svg" type="image/x-icon">



</head>

<body>



  <style>
    #container {
      display: none;
    }
  </style>


  <div id="content">


    <header>



      <nav class="navbar navbar-expand-lg navbar-bg-light">
        <div class="container-fluid">
          <!-- <i id="nav-drawer-icon" class="bi bi-list"></i> -->

          <!-- <a class="navbar-brand" href="#"><img id="logo" src="images/logo.svg" alt="" width="90px"></a> -->
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn"><i id="nav-drawer-icon" class="bi bi-list"></i></label>


          <a class="navbar-brand" href="#"><img id="logo" src="images/navLAF_logo2.png"></a>

          <!-- <input type="checkbox" id="searchBtn">
          <label for="searchBtn" class="searchLabel"><i class="bi bi-search" id="searchBtn_icon"></i>
          </label> -->

          <!-- <form class="d-flex" id="search-form">
            <div class="input-group" id="search-field">
              <i class="bi bi-arrow-left-short" id="backToMain"></i>
              <input type="search" class="form-control mr-sm-2" id="search" oninput="Update(this.value, 'search')"
                placeholder="Search">
              <i class="bi bi-search" id="search-input"></i>
            </div>
          </form> -->


          <div id="menu">

            <ul class=" me-auto mb-2 mb-lg-0" id="menu-items">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#" id="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="lostItem">Lost-Form</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="foundItem">Found-Form</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="about">About-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="contact">Contact-Us</a>
              </li>
            </ul>

          </div>

          <div id="rest-area"></div>
          <!-- Notification Icon -->
          <div id="notification-icon" onclick="notificationClick()">
            <span id="marker"></span>
            <i class="bi bi-bell-fill"></i>

          </div>
          <div id="notification-container">
            <h2
              style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-bottom: 1px solid rgb(202, 201, 201); color: black; padding: 10px 0 10px 0;">
              Notification</h2>
            <ul id="notification-list">
              <li id="noNotification">No data found</li>
            </ul>
          </div>

          <div id="claimContainer">
            <div id="claimBox">
              <span id="claim-closeIcon">
                <i class="bi bi-x-circle-fill"></i>
              </span>
              <div id="claimContent">
                <div id="image-container">
                  <img id="claim-item-img" src="" alt="Image Not Available">
                </div>
                <table id="claim-info">
                  <tr>
                    <td>
                      <h4>Laptop Company: <span class="claim-item-details" id="claim-laptopCompany">Loading...</span></h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Laptop Model: <span class="claim-item-details" id="claim-laptopModel">Loading...</span></h4>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Laptop OS: <span class="claim-item-details" id="claim-laptopOS">Loading...</span></h4>
                    </td>
                  </tr>
                  <tr>
                    <!-- <button id="claim-btn" type="button" onclick="claimItem()">Claim Item</button> -->
                    <button id="claim-btn" type="button">Claim Item</button>
                  </tr>
                </table>

              </div>
              <div id="claimArea">
                <form action="javascript:void(0)">
                  <button type="button" id="backToClaimPage"><i class="bi bi-arrow-left"></i></button>
                  <label for="itemDescription">Write the details of your item.</label>
                  <br>
                  <textarea id="itemDescription" name="itemDescription" oninput="additionalDescription(this.value)" placeholder="e.g., I lost this laptop in library while going to Namaz. My Laptop has 4gb ram, 128gb SSD, and core i5 4gen processor" style="height:200px"></textarea>
              
                  <input type="button" id="claim_submit" type="submit" value="Submit">
              </form>
              </div>

             

              <!-- <div id="claim-form">
                <h2 style="text-align: center;">Please fill the form</h2>
                <div class="form-floating" id="">
                  <input type="text" class="form-control" id="claim-cpu" placeholder="CPU" required>
                  <label class="claim-cpu">CPU <sup style="color: red;">*</sup></label>
              </div>
                <div class="form-floating" id="">
                  <input type="text" class="form-control" id="claim-ram-size" placeholder="Ram Size" required>
                  <label class="claim-ram-size">Ram Size <sup style="color: red;">*</sup></label>
              </div>
                <div class="form-floating" id="">
                  <input type="text" class="form-control" id="claim-storage-size" placeholder="Storage Size" required>
                  <label class="claim-storage-size">Storage Size <sup style="color: red;">*</sup></label>
              </div>
                <div class="form-floating" id="">
                  <input type="text" class="form-control" id="claim-laptop-color" placeholder="Laptop Color" required>
                  <label class="claim-laptop-color">Laptop Color <sup style="color: red;">*</sup></label>
              </div>
                                
            
            </div> -->

            </div>
          </div>


          <div class="chip" id="hoverItems">
            <img id="userProfile" width="96" height="96">
            <b style="user-select: none;" id="userName">

            </b>
          </div>

          <div id="userDropdown" class="vanish">
            <ul>
              <li onclick="logOut()">
                Log Out
              </li>
            </ul>
          </div>
        </div>
      </nav>



    </header>
    <div id="progress" class="waiting">
      <dt></dt>
      <dd></dd>
    </div>
    <!-- ========= Content Area========================= -->

    <!-- <img src="/images/LAF_logo.svg" alt=""> -->
    <!-- <div>
      <h2>Approve</h2>
    </div> -->
    <div id="container"> </div>



  </div>


  <!-- Search Bar Js -->
  <script src="components/searchBar.js"></script>
  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="push.min.js"></script>
  <script src="serviceWorker.min.js"></script>
  <script>
    $(window).on("load", function () {
      progressIndicator();
    });

    $(".nav-link").click(function () {
      $("#progress").removeClass("done");
      progressIndicator();
    });

    function progressIndicator() {
      $({ property: 0 }).animate({ property: 105 }, {
        duration: 2000,
        step: function () {
          var _percent = Math.round(this.property);
          $('#progress').css('width', _percent + "%");
          if (_percent == 105) {
            // $("#progress").addClass("done");
          }
        },
        complete: function () {
          $("#progress").addClass("done");
          $("#container").show();
          // document.getElementById("content").style.display = "block";
        }
      });
      $("#container").hide();
    }


  </script>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

  <!-- Push Notifications -->
  <script src="components/push.min.js"></script>
  <script src="components/serviceWorker.min.js"></script>

  <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
  <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-messaging.js"></script>


  <script src="components/firebaseConfiguration.js"></script>

  <script src="components/pageNavigation.js"></script>



  <script>
    let firebaseLogin = firebase.auth();
    let cloudDB = firebase.firestore();

    firebaseLogin.onAuthStateChanged((user) => {
      if (!user) {
        location.replace("newLoginRegister.html");
      }
      else {
        let userID = firebaseLogin.currentUser.uid;
        function RetrieveData_With_CustomID() {
          cloudDB.collection("Users").doc(userID).get().then(
            (doc) => {
              if (doc.exists) {
                document.getElementById("userName").innerText = doc.data().Name;

                let userCnic = doc.data().CNIC;



                if (userCnic.length == 13) {
                  let gender = parseInt(userCnic.slice(12, 13));
                  gender = gender % 2;

                  if (gender == 0) {
                    document.getElementById("userProfile").src = "images/female.png";
                  }
                  else {
                    document.getElementById("userProfile").src = "images/male.png";

                  }

                }
                else if (userCnic.length == 15) {
                  let gender = parseInt(userCnic.slice(14, 15));
                  gender = gender % 2;

                  if (gender == 0) {
                    document.getElementById("userProfile").src = "images/female.png";
                  }
                  else {
                    document.getElementById("userProfile").src = "images/male.png";

                  }
                }
              }
            });

        }
        RetrieveData_With_CustomID();


      }
    });

    // LogOut Function
    function logOut() {
      localStorage.setItem("Page_URL", "homePage.html");
      firebaseLogin.signOut();
    }

    document.getElementById("hoverItems").onclick = () => {
      document.getElementById("userDropdown").classList.toggle("display");
    }



    // onPage Navigation 
    function laptopPAGE() {
      page_URL = "laptopPage.html";
      localStorage.setItem("Page_URL", page_URL);
      location.reload();
      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        document.getElementById("container").innerHTML = this.responseText;

        home.classList.remove("active");
        categories.classList.add("active");
        lostItem.classList.remove("active");
        foundItem.classList.remove("active");
        about.classList.remove("active");
        contact.classList.remove("active");

      }
      xhttp.open("GET", MAIN_URL + "laptopPage.html");
      xhttp.send();

    }

    function phonePAGE() {
      page_URL = "phonePage.html";
      localStorage.setItem("Page_URL", page_URL);

      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        document.getElementById("container").innerHTML = this.responseText;

        home.classList.remove("active");
        categories.classList.add("active");
        lostItem.classList.remove("active");
        foundItem.classList.remove("active");
        about.classList.remove("active");
        contact.classList.remove("active");


      }
      xhttp.open("GET", MAIN_URL + "phonePage.html");
      xhttp.send();
    }

    function walletPAGE() {

      page_URL = "walletPage.html";
      localStorage.setItem("Page_URL", page_URL);

      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        document.getElementById("container").innerHTML = this.responseText;

        home.classList.remove("active");
        categories.classList.add("active");
        lostItem.classList.remove("active");
        foundItem.classList.remove("active");
        about.classList.remove("active");
        contact.classList.remove("active");

      }
      xhttp.open("GET", MAIN_URL + "walletPage.html");
      xhttp.send();
    }
    function bagPAGE() {

      page_URL = "bagPage.html";
      localStorage.setItem("Page_URL", page_URL);

      const xhttp = new XMLHttpRequest();
      xhttp.onload = function () {
        document.getElementById("container").innerHTML = this.responseText;

        home.classList.remove("active");
        categories.classList.add("active");
        lostItem.classList.remove("active");
        foundItem.classList.remove("active");
        about.classList.remove("active");
        contact.classList.remove("active");

      }
      xhttp.open("GET", MAIN_URL + "bagPage.html");
      xhttp.send();
    }


  </script>

  <script src="components/notification.js"></script>
  <script src="components/receiveNotify.js"></script>
</body>

</html>