body{
    padding: 1%;
    /* background: #3582B8; */
    /* background: linear-gradient(#3CADA2,#FFAE00); */
    /* background-color: #72e0d7;  */
    background-color: #e9ecef36; 
    transition: all 0.5s ease 0s;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #fff; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #97AD56; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #738049; 
  }

#logo {
    /* width: 200px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.container-style {
    margin-top: 10px;
    background: #97ad56;
    padding: 20px 55px 1% 55px;
    /* padding: 40px; */
    border-radius: 50px;
    box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795);
    /* box-shadow: 0px 0px 10px 0px #C4AE32; */
    
    
    width: 550px;
    /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
    
}

label{
    color: #6C757D;
}
#submit-btn {
    /* #3CADA2,#FFAE00 */
    /* background-image: linear-gradient(to top, #FFAE00 2%, #3CADA2  70%); */
    margin-top: 15px;
    /* background-color: #3C4043; */
    background-color: #303624;
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 15px 45px;
    /* transition: all 0.5s ease 0s; */
    border-radius: 25px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    outline: none;
    box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795);
}
#submit-btn:focus{
    box-shadow: none;
}

#switch-btn {
    /* border:3px solid #3C4043; */
    color: #3C4043;
    background-color: #ececec;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    padding: 15px 45px;
    border-radius: 25px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795);
}
#switch-btn:focus{
    box-shadow: none;
}

p{
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    color: blue;
    text-align: center;
}
label{
    /* font-family: 'Times New Roman', Times, serif; */
    font-style: normal;
    font-weight: bold;
    margin-left: 10px;
}
.form-floating {
    margin-top: 10px;
    border-radius: 25px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795);
    overflow: hidden;
    outline: none;
    
    /* transition: all 0.2s;  */
    
}



.form-control{
    border: none;
}

.form-control:focus {
    box-shadow: none;
}
#password-field {
    margin-top: 10px;
    border-radius: 25px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795);
    overflow: hidden;
    
}

#confirmpassword-field {
    margin-top: 10px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795);
    overflow: hidden;
    
}

#password-field i {
    padding: 15px;
    cursor: pointer;
    background-color: #FFFFFF;
}
#confirmpassword-field i {
    padding: 15px;
    cursor: pointer;
    background-color: #FFFFFF;
}

::-webkit-input-placeholder {
    font-weight: bold;
}
a {
    text-decoration: none;
    margin-top: -40px;
}
a p {
    color: #90AE5D;

}
#forgotPassword {
    color: #fff;
    border-top: 2px solid #3C4043;
    margin-top: 15px;
    padding: 10px;
    }

#forgotPassword:hover , #forgotPassword:focus{
    border-radius: 40px;
    box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795);

}



input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    box-shadow: 0 0 0 30px #fff inset !important;
}

@media only screen and (max-width: 994px) {
    .container-style {
        margin-top: 10px;
        /* background: rgb(250, 250, 251); */
        /* padding: 20px 55px 1% 55px; */
        /* padding: 40px; */
        border: none;
        border-radius: none;
        /* box-shadow: 0px 0px 10px 0px rgba(143, 224, 207, 0.795); */
        /* box-shadow: 0px 0px 10px 0px #C4AE32; */
        
        /* box-shadow: none; */
        width: 100%;
        /* width: 550px; */
        /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
        
    }

    #logo {
        /* width: 200px; */
        /* margin: 10px auto 0 150px; */
        margin: 10px auto;
        display: flex;
        align-items: center;
    }

    .form-floating {
        box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
        
    }
    #password-field {
        box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
        
    }
    
    #confirmpassword-field {
        box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
        
    }

    #forgotPassword {
        /* color: rgb(151, 173, 86); */
        border-top: 2px solid #3C4043;
        margin-top: 15px;
        padding: 10px;
    }

    #submit-btn {
        box-shadow:  0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    }
    #submit-btn:focus{
        box-shadow: none;
    }
    
    #switch-btn {
        box-shadow:  0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    }
    #switch-btn:focus{
        box-shadow: none;
    }

}
