<!-- Laptop Section -->
<div class="categorySection">

    <table>
      <tbody>
        <tr>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Laptop_img2.png" alt="Avatar" style="width:100%;">
                  <h5>Hp Laptop</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Laptop_img2.png" alt="Avatar" style="width:100%;">
                  <h5>Dell Laptop</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Laptop_img2.png" alt="Avatar" style="width:100%;">
                  <h5>Lenovo Laptop</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Laptop_img2.png" alt="Avatar" style="width:100%;">
                  <h5>Haier Laptop</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <a class="pageLink" onclick="laptopPAGE()">
              <i id="laptopP" class="bi bi-arrow-right-circle-fill"></i>
            </a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <!-- Phone Section -->

  <!--Mobile Phone Card -->
  <div class="categorySection">

    <table>
      <tbody>
        <tr>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Smartphone_img2.png" alt="Avatar" style="width:100%; padding: 15%;">
                  <h5 style="margin-top: -15%;">Google Phones</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Smartphone_img2.png" alt="Avatar" style="width:100%; padding: 15%;">
                  <h5 style="margin-top: -15%;">Tecno Phones</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Smartphone_img2.png" alt="Avatar" style="width:100%; padding: 15%;">
                  <h5 style="margin-top: -15%;">Realme Phones</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Smartphone_img2.png" alt="Avatar" style="width:100%; padding: 15%;">
                  <h5 style="margin-top: -15%;">Apple Phones</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <a class="pageLink" onclick="phonePAGE()"><i class="bi bi-arrow-right-circle-fill"></i></a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

  <!-- Wallet -->
      <!--Wallet Card -->
      <div class="categorySection">

        <table>
          <tbody>
            <tr>
              <td>
  
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="/images/Wallet_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                      <h5 style="margin-top: -25%;">Wallet 1</h5>
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1>
                      <p>Architect & Engineer</p>
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>
              </td>
              <td>
  
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="/images/Wallet_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                      <h5 style="margin-top: -25%;">Wallet 2</h5>
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1>
                      <p>Architect & Engineer</p>
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>
              </td>
              <td>
  
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="/images/Wallet_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                      <h5 style="margin-top: -25%;">Wallet 3</h5>
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1>
                      <p>Architect & Engineer</p>
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>
              </td>
              <td>
  
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="/images/Wallet_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                      <h5 style="margin-top: -25%;">Wallet 4</h5>
                    </div>
                    <div class="flip-card-back">
                      <h1>John Doe</h1>
                      <p>Architect & Engineer</p>
                      <p>We love that guy</p>
                    </div>
                  </div>
                </div>
              </td>
              <td>
                <a class="pageLink" onclick="walletPAGE()"><i class="bi bi-arrow-right-circle-fill"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
  
      </div>

  <!--Bag Page-->
  <!--Bag Card -->
  <div class="categorySection">

    <table>
      <tbody>
        <tr>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Bag_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                  <h5 style="margin-top: -25%;">Bag 1</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Bag_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                  <h5 style="margin-top: -25%;">Bag 2</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Bag_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                  <h5 style="margin-top: -25%;">Bag 3</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>

            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="/images/Bag_img2.png" alt="Avatar" style="width:100%; padding: 35%;">
                  <h5 style="margin-top: -25%;">Bag 4</h5>
                </div>
                <div class="flip-card-back">
                  <h1>John Doe</h1>
                  <p>Architect & Engineer</p>
                  <p>We love that guy</p>
                </div>
              </div>
            </div>
          </td>
          <td>
            <a class="pageLink" onclick="bagPAGE()"><i class="bi bi-arrow-right-circle-fill"></i></a>
          </td>
        </tr>
      </tbody>
    </table>

  </div>

