#read-claim {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 20;
    background-color: rgba(0,0,0,0.7);
    /* box-shadow: 0 0 10px 0 #9F6AB9; */
    width: 100%;
    height: 100%;
    display: none;
}
#claim-info {
    background-color: white;
    box-shadow: 0 0 10px 0 #9F6AB9;
    display: block;
    position: absolute;
    width: 80%;
    height: 40%;
    border-radius: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
#claim-info > h3 {
    text-align: center;
}
#claim-info > p {
    text-align: center;
}
#claim-info > button {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: green;
    padding: 8px;
    font-size: 14px;
    color: #fff;
    border-radius: 0 0 15px 15px;
}
#claim-info > button:active, #claim-info > button:hover {
    cursor: pointer;
    background-color: rgb(3, 94, 3);

}