body {
    background-color: #f1f1f1;
}
#rest-area{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: transparent;
    /* background-color: rgba(0, 0, 0, 0.8); */
}

.left-nav {
    background-image: linear-gradient( #4568dc, #b06ab3);
    box-shadow: 0px 0px 10px 0px rgb(151, 173, 86); 
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    border-radius: 0 30px 30px 0;
}
.left-nav > ul > li{
    position: relative;
    left: 0;
    top: 90px;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style-type: none;
    word-spacing: 1px;
    letter-spacing: 0.8px;
}
.left-nav > ul > li > a{
    text-decoration: none;
    color: white;
    padding: 20px;
    width: 100%;
    border-radius: 10px 0 10px 0;
    object-fit: fill;
}
.left-nav > ul > li > a:hover{
    background-color: white;
    color: #A76AB6;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    z-index: 3;
}
.search {
    float: right;
    margin-right: 30px;
    border-radius: 25px;
    border: 1px solid gray;
    padding: 5px;
    background-color: white;
}
.search > input {
    padding: 5px;
    width: 80%;
    border: none;
    outline: none;
}
.search > button {
    width: 10%;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    font-size: 15px;
}
#nav-btn {
    outline: none;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: white;
    cursor: pointer;
    position: fixed;
    left: 0;
    z-index: 10;
}    
#nav-btn > i {
    font-size: 25px;
}
#nav-btn:active {
    background-color: transparent;
    border: 2px solid white;
}
#content-container {
    position: relative;
    top: 70px;
    width: 100%;
    border-radius: 0 30px 0 30px;
    margin: 0 auto;
    height: 500px;
}
#content-container > #laptop-category > table , #content-container > #mp-category > table {
    padding: 10px;
    margin: 0 auto;
    border: 1px solid;
    border-radius: 30px 30px 30px 30px;
    background-image: linear-gradient( #4568dc, #b06ab3);
    color: white;
}
#info-table {
    visibility: hidden;
}
#mp-table {
    visibility: hidden;
}
#laptop-category {
    /* visibility: hidden; */
}
#mp-category {
    /* visibility: hidden; */
}

.tableHeading {
    color: yellow;
}
#phoneinfo-table {
    visibility: hidden;
}
td {
    padding: 10px;
}

#loadingLaptop {
    /* background-color: rgba(0, 0, 0, 0.8); */
    width: 100%;
}
#loadingLaptop > h1 {
    text-align: center;
    color: rgb(136, 136, 9);
    padding: 10px;
}

#loadingMp {
    /* background-color: rgba(0, 0, 0, 0.8); */
    width: 100%;
}
#loadingMp > h1 {
    text-align: center;
    color: rgb(136, 136, 9);;
    padding: 10px;
}

#content-container > table > tbody > tr > td {
    /* border: 1px solid; */
    /* text-align: left; */
    padding: 10px;
}
#noData {
    width: 100%;
    position: fixed;
    top: 200px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin-right: 100px;
    visibility: hidden;
}
#noData > h1 {
    margin: 0 auto;
    text-align: center;
} 

.max-nav {
    width: 20%;
}
.min-nav {
    width: 0;
}
.nav-menu-disable {
    visibility: hidden;
}
.rest-area-disable {
    display: none;
}
.buttons {
    border-radius: 10px;
    padding: 2px 10px 2px 10px;
    cursor: pointer;
    border: none;
    outline: none;
    color: rgb(27, 39, 46);
}
#detailsBtn {
    background-color: yellow;
}
#detailsBtn:active {
    background-color: transparent;
}
#mp-detailsBtn {
    background-color: yellow;
}
#mp-detailsBtn:active {
    background-color: transparent;
}
#approveBtn {
    background-color: rgb(19, 129, 19);
    color: white;
}
#approveBtn:active {
    background-color: transparent;
}
#mp-approveBtn {
    background-color: rgb(19, 129, 19);
    color: white;
}
#mp-approveBtn:active {
    background-color: transparent;
}
#deleteBtn {
    background-color: red;
    color: white;
}
#deleteBtn:active {
    background-color: transparent;
}
#mp-deleteBtn {
    background-color: red;
    color: white;
}
#mp-deleteBtn:active {
    background-color: transparent;
}
#details-content{
    position: fixed;
    z-index: 100000000;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    display: none;
}
#mp-details-content{
    position: fixed;
    z-index: 100000000;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    display: none;
}
#details-box{
    top: 30px;
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    /* border: 2px solid rgba(151, 173, 86, 0.795); */
    background-color: white;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
}
#mp-details-box{
    top: 30px;
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    /* border: 2px solid rgba(151, 173, 86, 0.795); */
    background-color: white;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
}
#closeIcon {
    top: -10px;
    right: -2px;
    position: absolute;
    color: red;
    font-size: 20px;
    cursor: pointer;
}
#mp-closeIcon {
    top: -10px;
    right: -2px;
    position: absolute;
    color: red;
    font-size: 20px;
    cursor: pointer;
}
#LaptopImg-container {
  padding-top: 15px;
}
#mp-Img-container {
  padding-top: 15px;
}
#LaptopImg {
  margin: 0 auto;
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: height 2s;
}

#LaptopImg:active {
  height: fit-content;
  cursor: zoom-in;
}
#mp-Img {
  margin: 0 auto;
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: height 2s;
}

#mp-Img:active {
  height: fit-content;
  cursor: zoom-in;
}

#laptop-details {
  width: 100%;
}
#mp-details {
  width: 100%;
}


@media screen and (max-width:800px) {
    .left-nav {
        overflow-y: scroll;
    }
}
