body {
    background-color: #f1f1f1;
}
#rest-area{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    /* z-index: -1; */
    /* background-color: rgba(0, 0, 0, 0.8); */
    background-color: transparent;
}

.left-nav {
    background-image: linear-gradient( #4568dc, #b06ab3);
    box-shadow: 0px 0px 10px 0px rgb(151, 173, 86); 
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    /* width: 0; */
    /* z-index: 9; */
    /* width: 0; */
    border-radius: 0 30px 30px 0;
    
    
   
    /* display: none; */
    /* visibility: hidden; */
    /* overflow-y: scroll; */
}
.left-nav > ul > li{
    position: relative;
    left: 0;
    top: 90px;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style-type: none;
    word-spacing: 1px;
    letter-spacing: 0.8px;
    
    /* border-bottom: 2px solid white; */
}
.left-nav > ul > li > a{
    text-decoration: none;
    color: white;
    
    padding: 20px;
    width: 100%;
    border-radius: 10px 0 10px 0;
    object-fit: fill;
}
.left-nav > ul > li > a:hover{
    background-color: white;
    color: #A76AB6;
}




header {
    /* box-shadow: 0px 0px 10px 0px rgb(151, 173, 86);  */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
}
.search {
    /* float: right; */
    position: relative;
    width: 30%;
    display: none;
    top: 0;
    margin-left: 40%;
    left: 0;
    /* margin-right: 30px; */
    border-radius: 25px;
    border: 1px solid gray;
    padding: 5px;
    background-color: white;
}
.search > input {
    padding: 5px;
    width: 80%;
    border: none;
    outline: none;
    
    /* width: 100%; */
}
.search > button {
    /* padding: 5px; */
    width: 10%;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    font-size: 15px;
}
#nav-btn {
    outline: none;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: white;
    cursor: pointer;
    position: fixed;
    left: 0;
    z-index: 10;
}    
#nav-btn > i {
    font-size: 25px;

}
#nav-btn:active {
    background-color: transparent;
    border: 2px solid white;
}
#content-container {
    /* border: 3px solid mediumorchid; */
    position: relative;
    top: 70px;
    width: 100%;
    z-index: -1;
    border-radius: 0 30px 0 30px;
    margin: 0 auto;
    height: 500px;
}
#content-container > table {
    /* padding: 50px; */
    margin: 0 auto;
    
}
.dashboard-card {     
    /* border: 3px solid mediumorchid; */
    background-image: linear-gradient( #4568dc, #b06ab3);
    width: 400px;
    /* height: 200px; */
    border-radius: 30px 30px 30px 30px;
    overflow: hidden;
}
.dashboard-card > h4 {
    text-align: center;
    font-size: 14px;
    padding: 2px;
    color: white;
    padding-bottom: 10px;
    border-bottom: 1px solid whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.dashboard-card > h1 {
    text-align: center;
    font-size: 40px;
    /* color: white; */
    color: yellow;
    padding: 30px;
}
.max-nav {
    width: 20%;
}
.min-nav {
    width: 0;
}
.nav-menu-disable {
    visibility: hidden;
}
.rest-area-disable {
    display: none;
}

@media screen and (max-width:800px) {
    .left-nav {
        overflow-y: scroll;
    }
}
