
        ::-webkit-scrollbar {
            width: 10px;
            overflow: hidden;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            /* background: #fff;  */
            overflow: hidden;
            background: transparent;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            /* background: #97AD56; */
            background: rgba(0, 0, 0, 0.1);


            overflow: hidden;
            background: transparent;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            /* background: #738049;  */
            overflow: hidden;
            background: thistle;

        }

        #notification-icon {
            /* float: right; */
            position: relative;
            /* left: 100px; */
            top: 0;
            right: 0;
            float: right;
            margin-right: 40px;
            /* left: 0; */
            cursor: pointer;
        }

        #notification-icon>i {
            font-size: 22px;
            color: #4d000a;
            background-color: white;
            border-radius: 15px;
            padding: 3px;
            /* color: #4568dc; */
            /* #b06ab3; */
            /* position: relative; */
        }

        #marker {
            background-color: rgb(255, 13, 13);
            width: 2px;
            height: 2px;
            font-size: 10px;
            font-weight: bold;
            color: white;
            text-align: center;
            padding: 4px 4px 4px 4px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 4px;
            /* visibility: hidden; */
        }

        #notification-container {
            /* border: 2px solid #9A6ABB; */
            position: fixed;
            color: black;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            border-radius: 25px;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            top: 55px;
            z-index: 13;
            /* padding: 30px; */
            width: 500px;
            box-shadow: 0 0 10px 0 #7469CA;
            height: 300px;
            overflow-y: scroll;
            display: none;
        }

        #notification-container>ul {
            list-style: none;
            text-align: center;
            padding: 5px;
            margin: 10px auto;
        }

        #notification-container>ul>li {

            padding: 5px;
            /* border: 1px solid #c0bebe; */
            width: 100%;
        }

        #notification-btn {
            outline: none;
            border: none;
            border-bottom: 1px solid #738049;
            background-color: transparent;
            color: black;
            padding: 20px;
            width: 100%;
        }

        /*=====================*/
        /* Laptop Details Box */
        /*====================*/

        #details-content{
            position: fixed;
            z-index: 100000000;
            /* background-color: rgba(0, 0, 0, 0.8); */
            background-color: #FFFFFF;
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: row;
            overflow-y: scroll;
            display: none;
        }
        .details-box{
            padding: 25px 10px 0 10px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: relative;
            margin: 0;
            /* box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795); */
            /* border: 2px solid rgba(151, 173, 86, 0.795); */
            background-color: white;
            width: 100%;
            /* height: 100%; */
            /* padding: 50px; */
            /* border-radius: 10px 0 0 10px; */
        }
        #closeIcon {
            top: 2px;
            right: 0;
            position: absolute;
            color: red;
            font-size: 20px;
            z-index: 30;
            cursor: pointer;
        }
        .LaptopImg-container {
          /* width: 100%; */
          /* padding-top: 25px;
          padding-left: 10px; */
        }
        .LaptopImg {
          margin: 0 auto;
          width: 100%;
          height: 300px;
          object-fit: cover;
          transition: height 2s;
        }
        
        .LaptopImg:active {
            height: fit-content;
            cursor: zoom-in;
        }
        .laptop-details {
          width: 100%;
        }

        /*=====================*/
        /* Mobile Phone Details Box */
        /*====================*/

        
        #mp-details-content{
            position: fixed;
            z-index: 100000000;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            margin: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow-y: scroll;
            display: none;
        }
        #mp-details-box{
            top: 30px;
            position: relative;
            margin: 0 auto;
            box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
            /* border: 2px solid rgba(151, 173, 86, 0.795); */
            background-color: white;
            width: 50%;
            padding: 20px;
            border-radius: 10px;
        }
        #mp-closeIcon {
            top: -10px;
            right: -2px;
            position: absolute;
            color: red;
            font-size: 20px;
            cursor: pointer;
        }
        #mp-Img-container {
          padding-top: 15px;
        }
        #mp-Img {
          margin: 0 auto;
          width: 100%;
          height: 300px;
          object-fit: cover;
          transition: height 2s;
        }
        
        #mp-Img:active {
          height: fit-content;
          cursor: zoom-in;
        }
        
        #mp-details {
          width: 100%;
        }

        @media only screen and (max-width: 700px){
            #details-content {
                flex-direction: column;
            }
        }
        