<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/notificationStyle.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

</head>

<body>
    <div class="container">
        <div id="rest-area"></div>
        <div class="left-nav" id="nav-container">
            <ul id="nav-menu">
                <li><a href="index.html" style="background-color: white;
                    color: #A76AB6;;">Dashboard</a></li>
                <li><a href="lostItem.html">Lost Item Register</a></li>
                <li><a href="foundItem.html">Found Item Register</a></li>
                <li><a href="claimPage.html">Claim Page</a></li>
                <li style="font-size: 15px; margin-top: 120px;"><a href="javascript:void(0)">User: <span
                            id="user-name">XYZ</span></a></li>
                <li style="font-size: 15px; " onclick="logOut()"><a href="javascript:void(0)"><i
                            class="bi bi-box-arrow-left"></i> Log Out</a></li>
            </ul>
        </div>

        <header>
            <button type="button" id="nav-btn" onclick="toggleNav()"><i class="bi bi-list"></i></button>

            <!-- Notification Icon -->
            <div id="notification-icon" onclick="notificationClick()">
                <span id="marker"></span>
                <i class="bi bi-bell"></i>
                <!-- <i class="bi bi-bell-fill"></i> -->

            </div>

            <div id="notification-container">
                <h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-bottom: 1px solid rgb(202, 201, 201);">
                    Notification</h2>
                <ul id="notification-list">
                </ul>
            </div>

            <div class="search">
                <input type="search" placeholder="Search">
                <button type="button"><i class="bi bi-search"></i></button>

            </div>
        </header>

        <div id="content-container">
            <table>
                <tr>
                    <td class="dashboard-card" colspan="2">
                        <h4>Total Item Registered</h4>
                        <!-- <h1 id="total-item">490</h1> -->
                        <h1 id="total-item">Loading...</h1>
                    </td>
                </tr>
                <tr>
                    <td class="dashboard-card">
                        <h4>Total Lost Item Registered</h4>
                        <!-- <h1 id="total-lost">390</h1> -->
                        <h1 id="total-lost">Loading...</h1>
                    </td>
                    <td class="dashboard-card">
                        <h4>Total Found Item Registered</h4>
                        <!-- <h1 id="total-found">100</h1> -->
                        <h1 id="total-found">Loading...</h1>
                    </td>
                </tr>
                <tr>
                    <td class="dashboard-card">
                        <h4>Total Solved Cases</h4>
                        <!-- <h1 id="total-solved">30</h1> -->
                        <h1 id="total-solved">Loading...</h1>
                    </td>
                    <td class="dashboard-card">
                        <h4>Total Remaining Cases</h4>
                        <!-- <h1 id="total-remaining">460</h1> -->
                        <h1 id="total-remaining">Loading...</h1>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Check Laptop Details -->
        <div id="details-content">
            <!-- Lost Laptop -->
            <div id="closeIcon"><i class="bi bi-x-circle-fill"></i></div>
            <h1 style="text-align: center;">Lost Item</h1>
            <div class="details-box">
                <div class="LaptopImg-container">
                    <img src="" alt="Image Not Available" class="LaptopImg" id="LostLaptopImg">
                </div>
                <table class="laptop-details" style="border: 1px solid rgb(172, 160, 160);">
                    <tr>
                        <td><b>User: </b></td>
                        <td>
                            <h3><span id="Lost_userName"></span>  <button type="button" id="approveNotify">Notify</button></h3>
                            
                        </td>
                    </tr>
                    <tr>
                        <td><b>Lost Address: </b></td>
                        <td>
                            <h3><span id="LostAddress"></span></h3>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Laptop Company: </b></td>
                        <td>
                            <h4><span id="LostLaptopCompany"></span></h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Laptop Model: </b></td>
                        <td>
                            <h4><span id="LostLaptopModel"></span></h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Operation System: </b></td>
                        <td>
                            <h4><span id="LostLaptopOS"></span> (<span id="Lost_osVersion"></span>)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Password Protected: </b></td>
                        <td>
                            <h4><span id="LostAnyPassword"></span></h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Description: </b></td>
                        <td>
                            <h4><span id="LostDescription"></span></h4>
                        </td>
                    </tr>

                </table>
            </div>
            <!-- Found Laptop -->
            <div class="details-box">
                <h1 style="text-align: center;">Found Item</h1>
                <div class="LaptopImg-container">
                    <img src="" alt="Image Not Available" class="LaptopImg" id="FoundLaptopImg">
                </div>
                <table class="laptop-details" style="border: 1px solid rgb(172, 160, 160);">
                    <tr>
                        <td><b>User: </b></td>
                        <td>
                            <h3><span id="Found_userName"></span></h3>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Found Address: </b></td>
                        <td>
                            <h3><span id="FoundAddress"></span></h3>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Laptop Company: </b></td>
                        <td>
                            <h4><span id="FoundLaptopCompany"></span></h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Laptop Model: </b></td>
                        <td>
                            <h4><span id="FoundLaptopModel"></span></h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Operation System: </b></td>
                        <td>
                            <h4><span id="FoundLaptopOS"></span> (<span id="Found_osVersion"></span>)</h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Password Protected: </b></td>
                        <td>
                            <h4><span id="FoundAnyPassword"></span></h4>
                        </td>
                    </tr>
                    <tr>
                        <td><b>Description: </b></td>
                        <td>
                            <h4><span id="FoundDescription"></span></h4>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>


    <script src="components/firebaseConfiguration.js"></script>
    <script src="index.js"></script>
    <script src="components/checkUser.js"></script>
    <script src="components/receiveNotification.js"></script>
    <!-- <script src="components/getRealtimedata.js"></script> -->
    <script src="firebase-messaging.js"></script>
</body>

</html>