<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Item</title>
    <link rel="stylesheet" href="/css/lostItem.css">
    <link rel="stylesheet" href="/css/notificationStyle.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

</head>

<body>
    <div class="container">
        <div id="rest-area"></div>
        <div class="left-nav" id="nav-container">
            <ul id="nav-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="lostItem.html" style="background-color: white;
                    color: #A76AB6;">Lost Item Register</a></li>
                <li><a href="foundItem.html">Found Item Register</a></li>
                <li><a href="claimPage.html">Claim Page</a></li>
                <li style="font-size: 15px; margin-top: 120px;"><a href="javascript:void(0)">User: <span
                            id="user-name">XYZ</span></a></li>
                <li style="font-size: 15px; " onclick="logOut()"><a href="javascript:void(0)"><i class="bi bi-box-arrow-left"></i> Log
                        Out</a></li>
            </ul>
        </div>

        <header>
            <button type="button" id="nav-btn" onclick="toggleNav()"><i class="bi bi-list"></i></button>

              <!-- Notification Icon -->
              <!-- <div id="notification-icon" onclick="notificationClick()">
                <span id="marker"></span>
                <i class="bi bi-bell"></i> -->
                <!-- <i class="bi bi-bell-fill"></i> -->

            <!-- </div> -->

            <!-- <div id="notification-container">
                <h2
                    style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-bottom: 1px solid rgb(202, 201, 201);">
                    Notification</h2>
                <ul id="notification-list">
                </ul>
            </div> -->

            <!-- <div class="search">
                <input type="search" placeholder="Search">
                <button type="button"><i class="bi bi-search"></i></button>

            </div> -->
        </header>


        <div id="content-container">
            <!-- <div id="noData">
                <h1>No Data Found</h1>
            </div> -->

            <div id="laptop-category">

                <h3 style="text-align: center;">Laptop Category</h3>
                <div id="loadingLaptop">
                    <h1>Loading ...</h1>
                </div>
                <table id="info-table">
                    <thead class="tableHeading">
                        <th>Sr</th>
                        <th>User</th>
                        <th>Lost Address</th>
                        <!-- <hr> -->
                    </thead>

                    <tbody id="tbLaptop">

                    </tbody>

                </table>
            </div>

            <div id="mp-category">

                <h3 style="text-align: center;">Phone Category</h3>
                <div id="loadingMp">
                    <h1>Loading ...</h1>
                </div>
                <table id="mp-table">
                    <thead class="tableHeading">
                        <th>Sr</th>
                        <th>User</th>
                        <th>Lost Address</th>
                        <!-- <hr> -->
                    </thead>

                    <tbody id="tbPhone">

                    </tbody>

                </table>
            </div>


            <div id="details-content">
                <div id="details-box">
                    <div id="closeIcon"><i class="bi bi-x-circle-fill"></i></div>
                    <div id="LaptopImg-container">
                        <img src="" alt="Image Not Available" id="LaptopImg">
                    </div>
                    <table id="laptop-details" style="border: 1px solid rgb(172, 160, 160);">
                        <tr>
                            <td><b>Lost Address: </b></td>
                            <td>
                                <h3><span id="LostAddress"></span></h3>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Laptop Company: </b></td>
                            <td>
                                <h4><span id="LaptopCompany"></span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Laptop Model: </b></td>
                            <td>
                                <h4><span id="LaptopModel"></span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Operation System: </b></td>
                            <td>
                                <h4><span id="LaptopOS"></span> (<span id="osVersion"></span>)</h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Password Protected: </b></td>
                            <td>
                                <h4><span id="AnyPassword"></span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Description: </b></td>
                            <td>
                                <h4><span id="Description"></span></h4>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>

            <!-- Details Content for Mobile Phone -->

            <div id="mp-details-content">
                <div id="mp-details-box">
                    <div id="mp-closeIcon"><i class="bi bi-x-circle-fill"></i></div>
                    <div id="mp-Img-container">
                        <img src="" alt="Image Not Available" id="mp-Img">
                    </div>
                    <table id="mp-details" style="border: 1px solid rgb(172, 160, 160);">
                        <tr>
                            <td><b>Lost Address: </b></td>
                            <td>
                                <h3><span id="mp-LostAddress"></span></h3>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Mobile Phone Type: </b></td>
                            <td>
                                <h4><span id="mp-Type"></span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Mobile Phone Company: </b></td>
                            <td>
                                <h4><span id="mp-Company"></span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Mobile Phone Model: </b></td>
                            <td>
                                <h4><span id="mp-Model"></span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Operation System: </b></td>
                            <td>
                                <h4><span id="mp-OS"></span> (<span id="mp-osVersion"></span>)</h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Password Protected: </b></td>
                            <td>
                                <h4><span id="mp-AnyPassword"></span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td><b>Description: </b></td>
                            <td>
                                <h4><span id="mp-Description"></span></h4>
                            </td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>

    <script src="components/firebaseConfiguration.js"></script>
    <script src="components/checkUser.js"></script>


    <!-- <script src="index.js"></script> -->
    <script src="components/lostItem.js"></script>
    <!-- <script src="components/sendNotification.js"></script> -->

</body>

</html>