<!DOCTYPE html>


<html>

<head>
    <!-- // links -->
    <title>registration Screen</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
    <link rel="stylesheet" href="css/newLoginRegister.css">

    <!-- add icon link -->
    <link rel="icon" href="images/logo.svg" type="image/x-icon">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <form id="formSubmit">
        <!-- <object id="logo" data="/images/logo.svg" type="image/svg+xml"></object> -->
        <img src="images/LAF_logo.png" id="logo" >
        <div class="container container-style" id="formContainer">
            <div class="row">

                <div class="form-floating" id="emailfield">

                    <input type="text" class="form-control" id="emailAddress" placeholder="e.g. abcd@example.com"
                        oninput="Update(this.value, 'emailAddress')" required>
                    <label class="emailAddress">Email Address</label>
                </div>
                
                <button type="button" class="btn btn-primary btn-block" id="submit-btn" onclick="resetPassword()">Reset Password</button>

            </div>
            <!-- <a href="welcome_page.html"><p>Dashboard</p></a>
                <a id="gotoFoundForm" href=""><p>Found Item Page</p></a> -->

        </div>


    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src=" https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>


    <script src="components/firebaseConfiguration.js"></script>

    <script src="components/resetPassword.js"></script>

</body>

</html>