.container-fluid {
    z-index: -1;
  }

  .carousel-inner {
    /* height: 400px; */
    width: 100%;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    border-radius: 25px;
  }

  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    /* z-index: 1; */
  }

  .banner {
    margin-top: 15px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    /* border: 2px solid black; */
    width: 100%;
    height: fit-content;
    /* background-image: linear-gradient(#F1A7CA,#76380E); */
    /* background-repeat: no-repeat; */
    cursor: pointer;
  }
  #lostLaptop {
    background-color: tomato;
  }
  #lostLaptop:active, #lostLaptop:hover {
    background-color: #3d4922;
  }
  #lostMobile {
    background-color: #6E11F4;
  }
  #lostMobile:hover {
    background-color: #3d4922;
  }
  
  #lostWallet {
    background-color: #0bb351;
  }
  #lostWallet:hover {
    background-color: #3d4922;
    
  }
  #lostBag {
    background-color: #b3860b;
  }
  #lostBag:hover {
    background-color: #3d4922;

  }

  .banner h5 {
    text-align: center;
    padding: 10px;
    color: white;
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    border-radius: 10px;
    /* background-color: #97AD56; */
    background-color: #97AD56;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    color: black;
  }

  .flip-card-back {
    border-radius: 10px;
    background-color: #3C4522;
    color: white;
    transform: rotateY(180deg);
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
  }

  .categorySection {
    margin-top: 20px;  
    overflow-x: auto; 
    overflow-y: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    
  }

  .pageLink{
    color: #f7f7f7;
    font-weight: bolder;
  }
  .pageLink:active, .pageLink:hover{
    color: #f7f7f7;
    font-weight: bolder;
  }
 