
::-webkit-scrollbar {
    width: 10px;
    overflow: hidden;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* background: #fff;  */
    overflow: hidden;
    background: transparent;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    /* background: #97AD56; */
    background: rgba(0,0,0,0.1);
    
    
    overflow: hidden;
    /* background: transparent; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    /* background: #738049;  */
    overflow: hidden;
    background: rgba(0,0,0,0.4);

  }

  
body {
 /* overflow-x: hidden; */
}

/* ------------Progress Bar---------- */
#progress {
	position:fixed;
    top: 0;
	z-index:2147483647;
	width:0%;
	height:2px;
	background:rgb(151, 173, 86);
	-moz-border-radius:1px;
	-webkit-border-radius:1px;
	border-radius:1px;
	-moz-transition:width 500ms ease-out,opacity 400ms linear;
	-ms-transition:width 500ms ease-out,opacity 400ms linear;
	-o-transition:width 500ms ease-out,opacity 400ms linear;
	-webkit-transition:width 500ms ease-out,opacity 400ms linear;
	transition:width 500ms ease-out,opacity 400ms linear
}
#progress.done {
	opacity:0
}
#progress dd,#progress dt {
	position:absolute;
	top:0;
	height:2px;
	-moz-box-shadow:rgb(151, 173, 86) 1px 0 6px 1px;
	-ms-box-shadow:rgb(151, 173, 86) 1px 0 6px 1px;
	-webkit-box-shadow:rgb(151, 173, 86) 1px 0 6px 1px;
	box-shadow:rgb(151, 173, 86) 1px 0 6px 1px;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%
}
#progress dd {
	opacity:1;
	width:20px;
	right:0;
	clip:rect(-6px,22px,14px,10px)
}
#progress dt {
	opacity:1;
	width:180px;
	right:-80px;
	clip:rect(-6px,90px,14px,-6px)
}
@-moz-keyframes pulse {
	30% {
		opacity:1
	}
	60% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-ms-keyframes pulse {
	30% {
		opacity:.6
	}
	60% {
		opacity:0
	}
	100% {
		opacity:.6
	}
}
@-o-keyframes pulse {
	30% {
		opacity:1
	}
	60% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
@-webkit-keyframes pulse {
	30% {
		opacity:.6
	}
	60% {
		opacity:0
	}
	100% {
		opacity:.6
	}
}
@keyframes pulse {
	30% {
		opacity:1
	}
	60% {
		opacity:0
	}
	100% {
		opacity:1
	}
}
#progress.waiting dd,#progress.waiting dt {
	-moz-animation:pulse 2s ease-out 0s infinite;
	-ms-animation:pulse 2s ease-out 0s infinite;
	-o-animation:pulse 2s ease-out 0s infinite;
	-webkit-animation:pulse 2s ease-out 0s infinite;
	animation:pulse 2s ease-out 0s infinite
}

/* ---------------END---------------- */

#logo {
    /* width: 3em; */
}



#userDropdown{
    position: fixed;
    top: 50px;
    z-index: 1;
    right: 7px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    color: black;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    padding: 20px;
    cursor: pointer;
    overflow: hidden;
}
.vanish {
    visibility: hidden;  
}
.display {
    visibility: visible;
}

#userDropdown > ul > li {
    width: 100%;
    padding: 3px;
    list-style: none;
    border-radius: 10px;
    
}
#userDropdown > ul > li:focus {
    background-color: rgb(115, 128, 73);
    color: white;
    visibility: visible;
    
}
#userDropdown > ul > li:hover {
    background-color: rgb(115, 128, 73);
    color: white;
    visibility: visible;
}

.container-fluid i {
    font-size: 25px;
    cursor: pointer;
}

.navbar {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    background-color: white;
    /* border-bottom: 1px solid rgba(151, 173, 86, 0.795); */
    box-shadow: 0px 0px  4px rgba(151, 173, 86, 0.795);
    overflow: hidden;
    height: 50px;
    
}
.nav-item {
    /* margin-right: 20px; */
    list-style: none;
    display: inline-block
}
.nav-link {
    text-decoration: none;
    /* color: rgb(48, 54, 36); */
    color: rgb(115, 128, 73);
    background-color: white;
    font-weight: bolder;
    border-radius: 10px;
    font-size: 13px;
    /* width: 100%; */
    /* width: 5vw; */
    /* padding: 10%;*/
    text-align: center;
    /* margin-top: 10px; */
    
}

.active {
    background-color: rgb(151, 173, 86);
    color: white;
    transition: all 0.2s;
}
/* .nav-link:active { */
    /* background-color: rgb(151, 173, 86); */
    /* color: white;
    transition: all 0.2s; */
/* } */
#drop{
    position: fixed;
    top: 50px;
    left: 460px;
    z-index: 1;
}

#container {
    margin: 70px 0 10px 0 ;
}
#categories {
    display: none;
}

.nav-link:focus {
    background-color: rgb(151, 173, 86);
    color: white;
    transition: all 0.2s;
}
.nav-link:hover {
    background-color: rgb(151, 173, 86);
    color: white;
    transition: all 0.2s;
}
.dropdown-item:focus {
    background-color: rgb(151, 173, 86);
    color: white;
}
.dropdown-item:hover {
    background-color: rgb(151, 173, 86);
    color: white;
}

/* Display checkbox none */
#searchBtn {
    display: none;
}

#nav-drawer-icon {
    display: block;
    font-size: 20px;
    font-weight: bold;
    z-index: 99999;
    color: black;
}


#searchBtn_icon {
    font-size: 20px;
    font-weight: bold;
    color: black;
}

#searchBtn:checked ~ #search-form > #search-field{
    visibility: visible;
}
#searchBtn:checked ~ #overlayeffect > label{
    visibility: visible;
}
/* #overlay:checked ~ #search-form > #search-field {
    visibility: hidden;
}
#overlay:checked ~ #overlayeffect > label{
    visibility: hidden;
} */




#search-form {
    top: 80px;
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;

}




#search-field {
    /* border-radius: 50px; */
    /* background-color: gold; */
    background-color: white;
    /* box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795); */
    width: 300px;
    color: black;
    position: relative;
    /* left: 0;
    right: 0; */
    /* opacity: 0; */
    margin: 0 auto;
    border-radius: 25px;
    overflow: hidden;
    border: 3px solid rgb(151, 173, 86);
    box-shadow: 3px 4px 190px 8px rgb(151, 173, 86);
    /* position: relative; */
    /* overflow: hidden; */
    /* position: absolute; */
    /* box-shadow: none; */
    
    visibility: hidden;

   
}


#search-field > input {
    width: 50%;
    border: none;
    padding: 0 0 0 16px;
    font-size: 15px;
    /* opacity: 1; */
    transition: opacity 0.3s;
    /* display: none; */
}
#search-field > input:focus {
    border: none;
    box-shadow: none;
}

/* #search-field:hover {
    opacity: 1;
    width: 100%;
} */

/* #search:focus-within {
    opacity: 1;
    width: 100%;
}
#search:hover {
    /* opacity: 1; */
    /* width: 100%; */
/* }  */

#search-field i {
    float: right;
    text-align: right;
    padding: 0 25px 3px 10px;
    cursor: pointer;
    font-size: 25px;
    width: 20%;

    
    background-color: #FFFFFF;
}

#backToMain {
    display: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    box-shadow: 0 0 0 30px #fff inset !important;
}
#contactUs {
    /* display: none; */
    text-align: center;
    padding: 10%;
}
#check {
    display: none;
}
.checkbtn {
    display: none;
}


.chip {
    /* padding-right: 10px; */
    display: inline-block;
    padding: 0 25px;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    border-radius: 25px;
    background-color: #f1f1f1;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);
    overflow: hidden;
    cursor: pointer;
    color: black;
}
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgba(151, 173, 86, 0.795);

  }


  #rest-area {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: 7;
    display: none;
    /* background-color: rgba(0,0,0,0.8); */
    background-color: transparent;
}

#notification-icon {
    /* float: right; */
    position: relative;
    cursor: pointer;
}
#notification-icon > i {
    font-size: 22px; 
    color: #738049;
    /* position: relative; */
}
#marker {
    background-color: rgb(255, 13, 13);
    width: 10px;
    height: 10px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 4px 4px 4px 4px;
    border-radius: 50%;
    position: absolute;
    top: 7px;
    right: 1px;
    visibility: hidden;
}
#notification-container {
    /* border: 2px solid #9A6ABB; */
    position: fixed;
    color: #97AD56;
    background-color: rgb(255,255,255);
    overflow: hidden;
    border-radius: 25px;
    right: 0;
    left: 200px;
    bottom: 0;
    margin: 0 auto;
    top: 55px;
    z-index: 8;
    /* padding: 30px; */
    width: 500px;
    box-shadow: 0 0 10px 0 #97AD56;
    height: 300px;
    overflow-y: scroll;
    display: none;
}
#notification-container > ul {
    list-style: none;
    text-align: center;
    padding: 5px;
    margin: 10px auto;
}
#notification-container > ul > li {
    
    padding: 5px;
    /* border: 1px solid #c0bebe; */
    width: 100%;
}
#notification-btn {
    outline: none;
    font: 10px;
    border: none;
    border-left: 1px solid #738049;
    /* border-bottom: 1px solid #738049; */
    background-color: transparent;
    color: black;
    /* padding: 20px; */
    width: fit-content;
}

#noNotification {
    color: black; 
    font-size: 18px; 
    display: none;
}
#claim-closeIcon {
    position: absolute;
    z-index: 12;
    top: 0;
    right: 0;
}
#claim-closeIcon > i {
    color: red;
}
#claimContainer {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,255,255, 0.7);
    margin: 0;
    padding: 20px;
    z-index: 15;
    display: none;
}
#claimBox {
    background-color: white;
    box-shadow: 0 0 10px 0 #97AD56;
    border-radius: 25px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    width: 50%;
}
#claimContent > table {
    border: none;
}
#claimContent {
    padding-top: 50px;
}
#image-container > img {
    margin: 0 auto;
    display: block;
}
#claim-btn {
    border-radius: 0 10px 10px 0;
    background-color: #738049;
    color: white;
}
.claim-item-details {
    float: right;
    margin-right: 50px;
}

#claim-form {
    display: none;
}

#claimArea {
    /* background-color: rgba(0,0,0,0.8); */

    padding: 20px;
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
}
#itemDescription {
    display: block;
    margin: 0 auto;
    width: 90%;
    padding: 5px;
    border-radius: 20px;
}
#claim_submit{
    display: block;
    margin: 0 auto;
    width: 20%;
    border-radius: 20px;
    background-color: #708a23;
    color: white;
}
#claim_submit:active, #claim_submit:hover{
  
    background-color: #3a421e;
}

#backToClaimPage {
    background-color: transparent;
    border: none;
    color: #708a23;
    font-size: 24px;
    font-weight: bold;
    border-radius:20px;
    padding: 1px 4px 2px 4px;
}
#backToClaimPage:active, #backToClaimPage:hover {
    background-color: #708a23;
    color: white;
}
@media only screen and (max-width: 1200px) {
    
    .chip {
        padding: 0 0 0 25px;
        width: 40px;
    }
    .chip img {
        box-shadow: none;
    }
    .chip > b {
        display: none;
    }

    #notification-container {
        width: 100%;
        left: 0;
    }
    
    
     
}

/* ------------------ Media Query ----------------------*/

     @media only screen and (max-width: 994px) {

        #drop{
            position: relative;
             top: 0;
            left: 0; 
            z-index: 1;
        }
        
        #search-field {
            /* margin: 0;
            box-shadow: none; */
            /* display: none; */
        }
        /* #search-field input {
            display: none;
        } */
        #search-field i {
            font-size: 23px;
        }
        .checkbtn {
            display: block;
        }

        #menu {
            /* display: block; */
            /* padding: 30px; */
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            /* z-index: 9999; */
            background-color: rgba(0,0,0,0.8);
            /* border: 1px solid rgba(151, 173, 86, 0.795);; */
            box-shadow: 0px 0px 10px 1px rgba(151, 173, 86, 0.795);
            /* bottom: 0; */
            transition: width 0.3s;
            overflow: scroll;
            overflow-y: auto;
            /* scrollbar-base-color: white; */
        }
        #menu-items{
            top: 100px;
            position:relative;
            padding: 10px;
            /* visibility: hidden; */
            
        }
        .nav-item {
            display: block;
            margin-top: 30px;
        }
        .nav-item > a{
            text-align: left;
        }
        
        #searchBtn_icon {
            z-index: 1;
            /* color: white; */
        }

        #check:checked ~ .checkbtn > #nav-drawer-icon {
            color: white;
        }
        #check:checked ~ .searchLabel > #searchBtn_icon {
            color: white;

        } 
        #check:checked ~ #menu{
            /* width: 100%; */
            display: block;

            /* display: none; */
        }
        #claimBox {
            width: 100%;
        }

  }  