body{
    background-image: url(../images/background_img.jpg);

}

.container-fluid{
    /* margin: 3%; */
    border: 3px solid black;
    box-shadow: 0px 0px 20px 0px #000;
    padding-top: 50px;
    padding-bottom: 50px ;
    background-color:#007ACC ;
    
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    color: white;

}
.card{
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #000;
    margin: 30px;
}
.btn{
    margin-top: 20px;
}